{
    "name": "gargantua",
    "version": "1.0.0",
    "description": "Receive logs from anyPC",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies":{
        "hapi": "*",
        "mongodb": "*"
    },
    "keywords": [
        "logs"
    ],
    "author": "Dojo EPFL",
    "license": "MIT"
}
